jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.24.1.101:33060/lcjing?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456






